{
  "cleanClaims": [
    "seed-claim-002",
    "seed-claim-012",
    "seed-claim-013",
    "seed-claim-014",
    "seed-claim-017",
    "seed-claim-018",
    "seed-claim-019",
    "seed-claim-020",
    "seed-claim-021"
  ],
  "correctionChains": [
    {
      "originalClaimId": "seed-claim-022",
      "correctedClaimId": "seed-correct-001",
      "versions": [
        "seed-claim-022",
        "seed-correct-001"
      ],
      "notes": "Revised leakage calculation factors",
      "deltaPercent": "6.55%"
    },
    {
      "originalClaimId": "seed-claim-031",
      "correctedClaimId": "seed-correct-002",
      "versions": [
        "seed-claim-031",
        "seed-correct-002"
      ],
      "notes": "Ground-truth biomass survey calibration",
      "deltaPercent": "5.97%"
    },
    {
      "originalClaimId": "seed-claim-016",
      "correctedClaimId": "seed-correct-003",
      "versions": [
        "seed-claim-016",
        "seed-correct-003"
      ],
      "notes": "Ground-truth biomass survey calibration",
      "deltaPercent": "-3.02%"
    },
    {
      "originalClaimId": "seed-claim-003",
      "correctedClaimId": "seed-correct-004",
      "versions": [
        "seed-claim-003",
        "seed-correct-004"
      ],
      "notes": "Revised leakage calculation factors",
      "deltaPercent": "4.87%"
    },
    {
      "originalClaimId": "seed-claim-015",
      "correctedClaimId": "seed-correct-005",
      "versions": [
        "seed-claim-015",
        "seed-correct-005"
      ],
      "notes": "Revised leakage calculation factors",
      "deltaPercent": "5.55%"
    },
    {
      "originalClaimId": "seed-claim-027",
      "correctedClaimId": "seed-correct-006",
      "versions": [
        "seed-claim-027",
        "seed-correct-006"
      ],
      "notes": "Revised leakage calculation factors",
      "deltaPercent": "4.69%"
    },
    {
      "originalClaimId": "seed-claim-028",
      "correctedClaimId": "seed-correct-007",
      "versions": [
        "seed-claim-028",
        "seed-correct-007"
      ],
      "notes": "Methodology coefficient update for forest-canopy density",
      "deltaPercent": "-7.65%"
    }
  ],
  "disputedClaims": [
    {
      "projectId": "OWID-ARG-2024",
      "projectName": "Argentina National GHG Reduction Goal (2024)",
      "originalClaimId": "seed-claim-023",
      "disputedClaimId": "seed-dispute-001",
      "originalTonnage": 17105900,
      "disputedTonnage": 20759254,
      "deltaPercent": "21.36%"
    },
    {
      "projectId": "OWID-AFG-2022",
      "projectName": "Afghanistan National GHG Reduction Goal (2022)",
      "originalClaimId": "seed-claim-001",
      "disputedClaimId": "seed-dispute-002",
      "originalTonnage": 1017000,
      "disputedTonnage": 1223321,
      "deltaPercent": "20.29%"
    }
  ]
}